# smarttask

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
docs/: 01_SRS.md  02_ARCHITECTURE.md  03_PITCH.md
src/main/java/com/codeconnect/smarttask/app/: SmartTaskApp.java
src/main/java/com/codeconnect/smarttask/domain/: Task.java
src/main/java/com/codeconnect/smarttask/engine/: PriorityEngine.java  RuleBasedPriorityEngine.java
src/main/java/com/codeconnect/smarttask/repository/: InMemoryTaskRepository.java  TaskRepository.java
src/main/java/com/codeconnect/smarttask/service/: TaskService.java
src/test/java/com/codeconnect/smarttask/domain/: TaskTest.java
src/test/java/com/codeconnect/smarttask/engine/: RuleBasedPriorityEngineTest.java
src/test/java/com/codeconnect/smarttask/service/: TaskServiceTest.java
